name: tests

on:
  push:
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Install GCC 10
      run: sudo apt-get update && sudo apt-get install -y gcc-10 g++-10

      - name: Set GCC 10 as default
      run: |
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 100
        
      - uses: actions/checkout@v4
      - name: Install CUDA
        uses: Jimver/cuda-toolkit@v0.2.15
        with:
          cuda: '12.0.1'
      - name: Run unit tests
        run: |
          nvcc -std=c++17 tests/test_core.cu -o tests/test_core
          ./tests/test_core
